spring.application.name=fakeazon
# spring.datasource.url=jdbc:postgresql://localhost:5432/fakeazon
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# spring.security.user.password=root

# logging.level.org.springframework.security=DEBUG

# Disable debug logging globally
logging.level.root=INFO

# Disable debug logging for specific packages
logging.level.org.springframework=INFO

spring.config.import=optional:file:.env[.properties]
# spring.config.import=optional:file:.env

spring.jwt.secret=${JWT_SECRET}
# space for custom filters before it hits secutiry filters
# spring.security.filter.order=10 