spring.application.name=eccomerce-backend
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.user.password=root
logging.level.org.springframework.security=DEBUG

# space for custom filters before it hits secutiry filters
spring.security.filter.order=10 